<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Dynamic Tiling Ticker in Javascript</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">ƒ
</head>

<body>

  <div id="tickerContainer">
    <div id="tickerMain1">
      hello world &nbsp; &nbsp; </div>
  </div>

  <div id="tickerMain2">
    hello world &nbsp; &nbsp; </div>
  </div>
  <div id="tickerMain3">
    hello world &nbsp; &nbsp; </div>
  </div>
  <div id="tickerMain4">
    hello world &nbsp; &nbsp; </div>
  </div>

  <script src="./script.js"></script>

</body>

</html>